EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFuY3ktc25pcGUtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA


PORT=8080
DB_HOST=vitbuddy.cxok82sekjzn.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=G7vK9qR2-bL8mT1sF4xZ6pW0_cN3yU5tH7
DB_NAME=postgres

CLOUDINARY_CLOUD_NAME=dp4tw9yhk
CLOUDINARY_API_KEY=916265888148833
CLOUDINARY_API_SECRET=Dg5Rnk9ohCW629zz0P9jqYS0LbA

